name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  ci:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    env:
      DATABASE_URL: postgresql://test:test@localhost:5432/test
      AUTH_SECRET: ci-test-secret-9f3b1a4c5d8e2f7a6b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a
      NODE_ENV: test
      NEXT_PUBLIC_APP_URL: http://localhost:3000

    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        with:
          version: 9.12.3

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"

      - name: Instalar dependencias
        run: pnpm install --frozen-lockfile

      - name: Lint (Biome)
        run: pnpm lint

      - name: Typecheck (tsc)
        run: pnpm typecheck

      - name: Aplicar migrations do banco (Drizzle)
        run: pnpm drizzle-kit migrate

      - name: Test (Vitest)
        run: pnpm test

      - name: Build (Next.js)
        run: pnpm build

      - name: Instalar browsers do Playwright
        run: pnpm exec playwright install --with-deps

      - name: Seed do usuario demo
        run: pnpm seed:demo

      - name: E2E (Playwright)
        run: pnpm test:e2e